# dtomaker-v2

./: DTOMaker-V2.sln  README.md
DTOMaker.CLI/: DTOMaker.CLI.csproj
DTOMaker.Converters.Numerics/: DTOMaker.Converters.Numerics.csproj
DTOMaker.Models/: DTOMaker.Models.csproj
DTOMaker.Models.BinaryTree/: DTOMaker.Models.BinaryTree.csproj  DictionaryFacade.cs
DTOMaker.Models.BinaryTree.Tests/: BinaryTreeTests.cs  DTOMaker.Models.BinaryTree.Tests.csproj  DictionaryFacadeTests.cs  IMyPolymorphicTree.cs  ImplKind.cs  PolymorphicVarSetTests_MemBlocks.cs  PublicApiRegressionTests.CheckPublicApi_Net48.verified.txt  PublicApiRegressionTests.CheckPublicApi_net70.verified.txt  PublicApiRegressionTests.cs  VerifyHelpers.cs
DTOMaker.Runtime/: DTOMaker.Runtime.csproj  IPackable.cs
DTOMaker.Runtime.JsonNewtonSoft/: DTOMaker.Runtime.JsonNewtonSoft.csproj
DTOMaker.Runtime.JsonSystemText/: DTOMaker.Runtime.JsonSystemText.csproj
DTOMaker.Runtime.MemBlocks/: DTOMaker.Runtime.MemBlocks.csproj  EntityBase.cs
DTOMaker.Runtime.MsgPack2/: DTOMaker.Runtime.MsgPack2.csproj  EntityBase.cs
DTOMaker.Runtime.MsgPack3/: DTOMaker.Runtime.MsgPack3.csproj  EntityBase.cs  SerializationHelpers.cs
DTOMaker.SrcGen.JsonNewtonSoft/: DTOMaker.SrcGen.JsonNewtonSoft.csproj  EntityGenerator.g.cs
DTOMaker.SrcGen.JsonNewtonSoft.IntTests/: DTOMaker.SrcGen.JsonNewtonSoft.IntTests.csproj
DTOMaker.SrcGen.JsonNewtonSoft.Tests/: ConverterTests_Complex.CustomSrcGen_VerifyGeneratedSource0.verified.txt  ConverterTests_Enum.CustomSrcGen_VerifyGeneratedSource0.verified.txt  ConverterTests_Version.CustomSrcGen_VerifyGeneratedSource0.verified.txt  DTOMaker.SrcGen.JsonNewtonSoft.Tests.csproj  DeprecationTests.Obsolete_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource1.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource2.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource3.verified.txt  RecursiveGraphTests.EntitySrcGen_VerifyGeneratedSource0.verified.txt  VersionChecks.cs
DTOMaker.SrcGen.JsonSystemText/: DTOMaker.SrcGen.JsonSystemText.csproj  EntityGenerator.g.cs
DTOMaker.SrcGen.JsonSystemText.IntTests/: DTOMaker.SrcGen.JsonSystemText.IntTests.csproj
DTOMaker.SrcGen.JsonSystemText.Tests/: ConverterTests_Complex.CustomSrcGen_VerifyGeneratedSource0.verified.txt  ConverterTests_Enum.CustomSrcGen_VerifyGeneratedSource0.verified.txt  DTOMaker.SrcGen.JsonSystemText.Tests.csproj  DeprecationTests.Obsolete_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource1.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource2.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource3.verified.txt  RecursiveGraphTests.EntitySrcGen_VerifyGeneratedSource0.verified.txt  VersionChecks.cs
DTOMaker.SrcGen.MemBlocks/: DTOMaker.SrcGen.MemBlocks.csproj  EntityGenerator.g.cs
DTOMaker.SrcGen.MemBlocks.IntTests/: DTOMaker.SrcGen.MemBlocks.IntTests.csproj  RecursiveGraphTests.cs  RoundtripBasicTypeTests_Bool.cs  RoundtripBasicTypeTests_Char.cs  RoundtripBasicTypeTests_Custom_Complex.cs  RoundtripBasicTypeTests_Custom_DayOfWeek.cs  RoundtripBasicTypeTests_Custom_Plane.cs  RoundtripBasicTypeTests_Custom_Quaternion.cs  RoundtripBasicTypeTests_Custom_Vector2.cs  RoundtripBasicTypeTests_Custom_Vector3.cs  RoundtripBasicTypeTests_Custom_Vector4.cs  RoundtripBasicTypeTests_Decimal.cs  RoundtripBasicTypeTests_Double.cs  RoundtripBasicTypeTests_Guid.cs  RoundtripBasicTypeTests_Half.cs  RoundtripBasicTypeTests_Int08.cs  RoundtripBasicTypeTests_Int128.cs  RoundtripBasicTypeTests_Int16.cs  RoundtripBasicTypeTests_Int32.cs  RoundtripBasicTypeTests_Int64.cs  RoundtripBasicTypeTests_Octets.cs  RoundtripBasicTypeTests_PairOfInt16.cs  RoundtripBasicTypeTests_PairOfInt32.cs  RoundtripBasicTypeTests_PairOfInt64.cs  RoundtripBasicTypeTests_Single.cs  RoundtripBasicTypeTests_String.cs  RoundtripBasicTypeTests_UInt08.cs  RoundtripBasicTypeTests_UInt128.cs  RoundtripBasicTypeTests_UInt16.cs  RoundtripBasicTypeTests_UInt32.cs  RoundtripBasicTypeTests_UInt64.cs
DTOMaker.SrcGen.MemBlocks.Tests/: ConverterTests_Complex.CustomSrcGen_VerifyGeneratedSource0.verified.txt  ConverterTests_Enum.CustomSrcGen_VerifyGeneratedSource0.verified.txt  DTOMaker.SrcGen.MemBlocks.Tests.csproj  DeprecationTests.Obsolete_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource1.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource2.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource3.verified.txt  RecursiveGraphTests.EntitySrcGen_VerifyGeneratedSource0.verified.txt  VersionChecks.cs
DTOMaker.SrcGen.MsgPack2.IntTests/: DTOMaker.SrcGen.MsgPack2.IntTests.csproj
DTOMaker.SrcGen.MsgPack2.Tests/: ConverterTests_Complex.CustomSrcGen_VerifyGeneratedSource0.verified.txt  ConverterTests_Enum.CustomSrcGen_VerifyGeneratedSource0.verified.txt  DTOMaker.SrcGen.MsgPack2.Tests.csproj  DeprecationTests.Obsolete_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource0.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource1.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource2.verified.txt  EntityGeneratorTests.EntitySrcGen_VerifyGeneratedSource3.verified.txt  VersionChecks.cs  (+1 more)
NewModels/: Models.cs  NewModels.csproj
NewModels.Tests/: RoundtripTests.cs  (+1 more)
Template.Common/: Template.Common.csproj
Template.JsonNewtonSoft/: EntityTemplate.cs  Template.JsonNewtonSoft.csproj
Template.JsonSystemText/: EntityTemplate.cs  Template.JsonSystemText.csproj
Template.MemBlocks/: EntityTemplate.cs  Template.MemBlocks.csproj
Template.MsgPack2/: EntityTemplate.cs  Template.MsgPack2.csproj
Testing.Models/: Testing.Models.csproj
Testing.PerfBench/: Roundtrip_Int64.cs  Roundtrip_String.cs  Testing.PerfBench.csproj
(+11 files in other folders)
