<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DTOMaker.Models\DTOMaker.Models.csproj" />
	  <ProjectReference Include="..\DTOMaker.Runtime.MemBlocks\DTOMaker.Runtime.MemBlocks.csproj" />
	  <ProjectReference Include="..\DTOMaker.Runtime.MsgPack3\DTOMaker.Runtime.MsgPack3.csproj" />
	  <ProjectReference Include="..\DTOMaker.Runtime\DTOMaker.Runtime.csproj" />
	</ItemGroup>

</Project>
